// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.more.jcryption;

import java.lang.String;

privileged aspect PublicKeyImpl_Roo_JavaBean {
    
    public String PublicKeyImpl.getE() {
        return this.e;
    }
    
    public void PublicKeyImpl.setE(String e) {
        this.e = e;
    }
    
    public String PublicKeyImpl.getN() {
        return this.n;
    }
    
    public void PublicKeyImpl.setN(String n) {
        this.n = n;
    }
    
    public String PublicKeyImpl.getMaxdigits() {
        return this.maxdigits;
    }
    
    public void PublicKeyImpl.setMaxdigits(String maxdigits) {
        this.maxdigits = maxdigits;
    }
    
}
